\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {subsection}{Citation of this thesis}{viii}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Current status}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functional Requirements}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-functional Requirements}{4}{section.2.2}}
\citation{java}
\citation{apache}
\citation{mysql}
\citation{spring}
\citation{springmvc}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Used back end technologies}{5}{section.2.3}}
\citation{springsecurity}
\citation{hibernate}
\citation{html}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spring MVC web-flow}}{6}{figure.2.1}}
\newlabel{fig:springMVCWebFlow}{{\M@TitleReference {2.1}{Spring MVC web-flow}}{6}{Spring MVC web-flow}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Used front end technologies}{6}{section.2.4}}
\citation{javascript}
\citation{css}
\citation{jsp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Authentication and Authorization flow}}{7}{figure.2.2}}
\newlabel{fig:springSecurity}{{\M@TitleReference {2.2}{Authentication and Authorization flow}}{7}{Authentication and Authorization flow}{figure.2.2}{}}
\citation{bootstrap}
\citation{jQuery}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Goals}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Analysis and design}{11}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design of the reporting module}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Design of the back end part}{12}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Presentation layer}{12}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Business layer}{13}{subsubsection.4.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Data layer}{13}{subsubsection.4.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Design of the front end part}{14}{subsection.4.1.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Realisation}{15}{chapter.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Export activity diagram}}{16}{figure.5.1}}
\newlabel{fig:exportDiagram}{{\M@TitleReference {5.1}{Export activity diagram}}{16}{Export activity diagram}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Customization of the export}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Export to the particular formats}{17}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}txt}{18}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}docx}{18}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}xls}{19}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}pdf}{19}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}csv}{19}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Security and anonymization}{20}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Custom configurations}{20}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Graphical user interface of the reporting module}{22}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Create configuration activity diagram}}{23}{figure.5.2}}
\newlabel{fig:createConfigurationDiagram}{{\M@TitleReference {5.2}{Create configuration activity diagram}}{23}{Create configuration activity diagram}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Delete configuration activity diagram}}{24}{figure.5.3}}
\newlabel{fig:deleteConfigurationDiagram}{{\M@TitleReference {5.3}{Delete configuration activity diagram}}{24}{Delete configuration activity diagram}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Loading and deleting of a custom configuration}}{24}{figure.5.4}}
\newlabel{fig:load}{{\M@TitleReference {5.4}{Loading and deleting of a custom configuration}}{24}{Loading and deleting of a custom configuration}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Selection of format and customization of an export}}{25}{figure.5.5}}
\newlabel{fig:export}{{\M@TitleReference {5.5}{Selection of format and customization of an export}}{25}{Selection of format and customization of an export}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Saving a custom configuration}}{26}{figure.5.6}}
\newlabel{fig:save}{{\M@TitleReference {5.6}{Saving a custom configuration}}{26}{Saving a custom configuration}{figure.5.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Testing and Examples}{27}{chapter.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Screenshot of an export of all patients to docx}}{28}{figure.6.1}}
\newlabel{fig:docxExport_1}{{\M@TitleReference {6.1}{Screenshot of an export of all patients to docx}}{28}{Screenshot of an export of all patients to docx}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Screenshot of an export of all patients to docx}}{29}{figure.6.2}}
\newlabel{fig:docxExport_2}{{\M@TitleReference {6.2}{Screenshot of an export of all patients to docx}}{29}{Screenshot of an export of all patients to docx}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Screenshot of an export of all female patients to txt}}{29}{figure.6.3}}
\newlabel{fig:txtExport}{{\M@TitleReference {6.3}{Screenshot of an export of all female patients to txt}}{29}{Screenshot of an export of all female patients to txt}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Screenshot of an export of all patients older then 5 years to xls}}{30}{figure.6.4}}
\newlabel{fig:xlsExport_1}{{\M@TitleReference {6.4}{Screenshot of an export of all patients older then 5 years to xls}}{30}{Screenshot of an export of all patients older then 5 years to xls}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Screenshot of an export of all patients older then 5 years to xls}}{30}{figure.6.5}}
\newlabel{fig:xlsExport_2}{{\M@TitleReference {6.5}{Screenshot of an export of all patients older then 5 years to xls}}{30}{Screenshot of an export of all patients older then 5 years to xls}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Example of an analysis from exported data}}{31}{figure.6.6}}
\newlabel{fig:chart}{{\M@TitleReference {6.6}{Example of an analysis from exported data}}{31}{Example of an analysis from exported data}{figure.6.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{33}{chapter*.5}}
\bibstyle{iso690}
\bibdata{mybibliographyfile}
\bibcite{apache}{1}
\bibcite{jenkins}{2}
\bibcite{jQuery}{3}
\bibcite{javascript}{4}
\bibcite{java}{5}
\bibcite{jsp}{6}
\bibcite{mysql}{7}
\bibcite{hibernate}{8}
\bibcite{spring}{9}
\bibcite{springsecurity}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{section*.7}}
\bibcite{springmvc}{11}
\bibcite{bootstrap}{12}
\bibcite{html}{13}
\bibcite{css}{14}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Acronyms}{37}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Contents of enclosed CD}{39}{appendix.B}}
\memsetcounter{lastsheet}{54}
\memsetcounter{lastpage}{40}
