This is BibTeX, Version 0.99dThe top-level auxiliary file: BachelorsThesis.aux
I couldn't open style file csn690.bst
---line 82 of file BachelorsThesis.aux
 : \bibstyle{csn690
 :                 }
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 84 of file BachelorsThesis.aux
 : \bibstyle
 :          {iso690.bst}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 85 of file BachelorsThesis.aux
 : \bibdata
 :         {ref}
I'm skipping whatever remains of this command
I found no style file---while reading file BachelorsThesis.aux
(There were 4 error messages)
