\select@language {czech}
\select@language {UKenglish}
\select@language {UKenglish}
\select@language {UKenglish}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Spring MVC web-flow}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Authentication and Authorization flow}}{7}{figure.2.2}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Export activity diagram}}{16}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Create configuration activity diagram}}{23}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Delete configuration activity diagram}}{24}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Loading and deleting of a custom configuration}}{24}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Selection of format and customization of an export}}{25}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Saving a custom configuration}}{26}{figure.5.6}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Screenshot of an export of all patients to docx}}{28}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Screenshot of an export of all patients to docx}}{29}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Screenshot of an export of all female patients to txt}}{30}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Screenshot of an export of all patients older then 5 years to xls}}{31}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Screenshot of an export of all patients older then 5 years to xls}}{32}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Example of an analysis from exported data}}{33}{figure.6.6}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
