\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {subsection}{Citation of this thesis}{viii}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Analysis and design}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GENEPI IS}{3}{section.2.1}}
\citation{java}
\citation{apache}
\citation{mysql}
\citation{spring}
\citation{springmvc}
\citation{springsecurity}
\citation{hibernate}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spring MVC web-flow}}{5}{figure.2.1}}
\citation{html}
\citation{javascript}
\citation{css}
\citation{jsp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Authentication and Authorization flow}}{6}{figure.2.2}}
\citation{bootstrap}
\citation{jQuery}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design of the reporting module}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Design of the back end part}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Presentation layer}{8}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Business layer}{8}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Data layer}{9}{subsubsection.2.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Design of the front end part}{10}{subsection.2.2.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Realisation}{11}{chapter.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces export activity diagram}}{12}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Customization of the export}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Export to the particular formats}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}txt}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}docx}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}xls}{15}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}pdf}{15}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}csv}{15}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Security and anonymization}{16}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Custom configurations}{17}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Create configuration activity diagram}}{18}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Delete configuration activity diagram}}{19}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Graphical user interface of the reporting module}{19}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Loading and deleting of a custom configuration}}{19}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Selection of format and customization of an export}}{21}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Saving of a custom configuration}}{22}{figure.3.6}}
\citation{http://jenkins-ci.org/content/about-jenkins-ci}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Testing}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{25}{chapter*.5}}
\bibstyle{csn690}
\bibdata{mybibliographyfile}
\bibstyle{iso690.bst}
\bibdata{ref}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Acronyms}{27}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Contents of enclosed CD}{29}{appendix.B}}
\memsetcounter{lastsheet}{44}
\memsetcounter{lastpage}{30}
