\select@language {czech}
\select@language {UKenglish}
\select@language {UKenglish}
\select@language {UKenglish}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces export activity diagram}}{12}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces create configuration activity diagram}}{18}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces delete configuration activity diagram}}{19}{figure.3.3}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
