\select@language {czech}
\select@language {UKenglish}
\select@language {UKenglish}
\select@language {UKenglish}
\contentsline {subsection}{Citation of this thesis}{viii}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Analysis and design}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}GENEPI IS}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Design of the reporting module}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Design of the back end part}{8}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}Presentation layer}{8}{subsubsection.2.2.1.1}
\contentsline {subsubsection}{\numberline {2.2.1.2}Business layer}{8}{subsubsection.2.2.1.2}
\contentsline {subsubsection}{\numberline {2.2.1.3}Data layer}{9}{subsubsection.2.2.1.3}
\contentsline {subsection}{\numberline {2.2.2}Design of the front end part}{10}{subsection.2.2.2}
\contentsline {chapter}{\chapternumberline {3}Realisation}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Customization of the export}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Export to the particular formats}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}txt}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}docx}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}xls}{15}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}pdf}{15}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}csv}{15}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Security and anonymization}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Custom configurations}{17}{section.3.4}
\contentsline {section}{\numberline {3.5}Graphical user interface of the reporting module}{19}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Testing}{23}{chapter.4}
\contentsline {chapter}{Conclusion}{25}{chapter*.5}
\contentsline {appendix}{\chapternumberline {A}Acronyms}{27}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Contents of enclosed CD}{29}{appendix.B}
