\select@language {czech}
\select@language {UKenglish}
\select@language {UKenglish}
\select@language {UKenglish}
\contentsline {subsection}{Citation of this thesis}{viii}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Analysis and design}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}GENEPI - the information system}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Design of the reporting module}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Design of the back-end part}{4}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}Presentation layer}{4}{subsubsection.2.2.1.1}
\contentsline {subsubsection}{\numberline {2.2.1.2}Data layer}{4}{subsubsection.2.2.1.2}
\contentsline {subsubsection}{\numberline {2.2.1.3}Business layer}{4}{subsubsection.2.2.1.3}
\contentsline {subsection}{\numberline {2.2.2}Design of the frontend part}{4}{subsection.2.2.2}
\contentsline {chapter}{\chapternumberline {3}Realisation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Customization of the export}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Export to the particular formats}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}txt}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}docx}{6}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}xls}{6}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}pdf}{6}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}csv}{6}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Security and anonymization}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Export of the verified patients}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Custom sets}{7}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Conclusion}{9}{chapter.4}
\contentsline {appendix}{\chapternumberline {A}Acronyms}{11}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Contents of enclosed CD}{13}{appendix.B}
