\select@language {czech}
\select@language {UKenglish}
\select@language {UKenglish}
\select@language {UKenglish}
\contentsline {subsection}{Citation of this thesis}{viii}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Analysis and design}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}GENEPI - the information system}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Design of the reporting module}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Design of the back-end part}{5}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}Presentation layer}{5}{subsubsection.2.2.1.1}
\contentsline {subsubsection}{\numberline {2.2.1.2}Data layer}{5}{subsubsection.2.2.1.2}
\contentsline {subsubsection}{\numberline {2.2.1.3}Business layer}{6}{subsubsection.2.2.1.3}
\contentsline {subsection}{\numberline {2.2.2}Design of the frontend part}{6}{subsection.2.2.2}
\contentsline {chapter}{\chapternumberline {3}Realisation}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Customization of the export}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Export to the particular formats}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}txt}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}docx}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}xls}{8}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}pdf}{9}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}csv}{9}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Security and anonymization}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Export of the verified patients}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Custom sets}{10}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Testing}{11}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Conclusion}{13}{chapter.5}
\contentsline {appendix}{\chapternumberline {A}Acronyms}{15}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Contents of enclosed CD}{17}{appendix.B}
